# vending-machine

./: README.md  build.gradle
src/main/java/com/github/ricbau/vendingmachine/: VendingMachineApplication.java
src/main/java/com/github/ricbau/vendingmachine/api/aspects/: CheckProductOwnership.java  CheckProductOwnershipAspect.java  CheckProductPermissions.java  ProductUpdateAllowed.java
src/main/java/com/github/ricbau/vendingmachine/api/configuration/: ObjectMapperConfig.java  ProblemConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/ricbau/vendingmachine/api/controllers/: ControllerExceptionHandler.java  CreateDepositController.java  CreateProductController.java  CreateSalesController.java  CreateUserController.java  DeleteProductController.java  DeleteUserController.java  ReadProductController.java  ReadUserController.java  UpdateProductController.java
src/main/java/com/github/ricbau/vendingmachine/api/security/: CustomPasswordEncoder.java  PasswordHandler.java  UserAuthenticationService.java
src/main/java/com/github/ricbau/vendingmachine/domain/commands/: CreateDepositCommand.java  CreateProductCommand.java  CreateSalesCommand.java  CreateUserCommand.java  DecreaseAmountCommand.java  UpdateProductCommand.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-product-table.yaml  create-sales-table.yaml  create-user-table.yaml  db.changelog-master.yaml
src/test/java/com/github/ricbau/vendingmachine/: VendingMachineApplicationTests.java
(+82 files in other folders)
